# MyMedicines

./: .classpath  .project  AndroidManifest.xml  README.md  build.gradle  local.properties  pom.xml  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/possebom/mymedicines/: GetMedicine.java  ListAdapter.java  MedicineAddActivity.java  MedicineDetailActivity.java  MedicineDetailFragment.java  MedicineListFragment.java  SendMedicine.java
app/src/main/java/com/possebom/mymedicines/dao/: MedicineDao.java
app/src/main/java/com/possebom/mymedicines/model/: Medicine.java
app/src/main/java/com/possebom/mymedicines/util/: Utils.java
app/src/main/res/drawable/: list_selector.xml
app/src/main/res/layout/: activity_medicine_add.xml  activity_medicine_list.xml  activity_medicine_twopane.xml  list_root.xml  medicine_row.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
res/drawable/: pressed.xml
res/layout/: activity_medicine_add.xml  activity_medicine_detail.xml  activity_medicine_list.xml  activity_medicine_twopane.xml  fragment_medicine_detail.xml  list_medicine_adapter.xml  list_root.xml
res/menu/: main.xml  menu_add_medicine.xml
res/values/: colors.xml  strings.xml
res/values-large/: refs.xml
res/values-pt/: strings.xml
src/com/mobeta/android/dslv/: DragSortListView.java
src/com/possebom/mymedicines/: GetMedicine.java  ListAdapter.java  MedicineAddActivity.java  MedicineDetailActivity.java  MedicineDetailFragment.java  MedicineListActivity.java  MedicineListFragment.java  RemoveListener.java  SendMedicine.java
src/com/possebom/mymedicines/dao/: MedicineDao.java  SQLiteHelper.java
src/com/possebom/mymedicines/model/: Medicine.java
src/com/possebom/mymedicines/util/: Utils.java
src/com/possebom/mypharmacy/: GetMedicine.java  ListAdapter.java  MedicineAddActivity.java  MedicineDetailActivity.java  MedicineDetailFragment.java  MedicineListActivity.java  MedicineListFragment.java  SendMedicine.java
src/com/possebom/mypharmacy/dao/: MedicineDao.java  SQLiteHelper.java
src/com/possebom/mypharmacy/model/: Medicine.java
src/com/possebom/mypharmacy/util/: Utils.java
