<?xml version="1.0" encoding="utf-8"?>
<com.mobeta.android.dslv.DragSortListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dslv="http://schemas.android.com/apk/res/com.possebom.mypharmacy"
    android:id="@android:id/list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="5dp"
    android:dividerHeight="1dp"
    android:paddingBottom="0dp"
    android:paddingLeft="5dp"
    android:paddingTop="0dp"
    dslv:drag_enabled="true"
    dslv:drag_handle_id="@drawable/ic_medicine"
    dslv:drag_scroll_start="0.9"
    dslv:drag_start_mode="onLongPress"
    dslv:float_alpha="0.7"
    dslv:float_background_color="@android:color/holo_blue_dark"
    dslv:max_drag_scroll_speed="0.8"
    dslv:remove_enabled="true"
    dslv:remove_mode="flingRemove"
    dslv:sort_enabled="false" />
